###
GET {{host}}/api/cities?page=0&size=2&sort=name,desc
#&criteria=coordinates.x,273,LESS_THAN

###
GET {{host}}/api/cities/car-code/1000/count

###
GET {{host}}/api/cities/name/starts-with/a

###
GET {{host}}/api/cities/government/greater-than/DESPOTISM

###
GET {{host}}/api/cities/2

###
POST {{host}}/api/cities
Content-Type: application/json

{
  "name": "{{$uuid}}",
  "area": {{$randomInt}},
  "population": {{$randomInt}},
  "metersAboveSeaLevel": {{$randomInt}},
  "carCode": {{$randomInt}},
  "agglomeration": {{$randomInt}},
  "government": "{{government}}",
  "coordinates": {
    "x": {{x}},
    "y": {{$randomInt}}
  },
  "governor": {
    "height": {{$randomInt}},
    "birthday": "{{birthday}}"
  }
}

> {%
var governments = [
  'DESPOTISM',
  'DIARCHY',
  'NOOCRACY',
  'OLIGARCHY',
  'PLUTOCRACY',
];

var pad = function (str) {
    return str.length === 1 ? '0' + str : str;
}

var random = function (max) {
    return Math.random() * max;
}

client.global.set('government', governments[~~random(governments.length - 1)]);
client.global.set('x', random(273 * 2) - 273);
client.global.set('birthday', ~~(1900 + random(100)) + '-' + pad(~~(1 + random(11)) + '') + '-' + pad((~~(1 + random(27)) + '')));
%}

###
PUT {{host}}/api/cities
Content-Type: application/json

{
  "id": 1,
  "name": "2",
  "area": 1,
  "population": 1,
  "metersAboveSeaLevel": 100,
  "carCode": 1000,
  "agglomeration": 15.0,
  "government": "OLIGARCHY",
  "coordinates": {
    "x": 273,
    "y": 100
  },
  "governor": {
    "height": 100,
    "birthday": "1990-09-19"
  }
}

###
DELETE {{host}}/api/cities/2
